synchronize.js allows You write asynchronous code as if it's synchronous.

Documentation [http://alexeypetrushin.github.com/synchronize](http://alexeypetrushin.github.com/synchronize)

Installation `"synchronize": "git+https://gitlab.com/plavaga-public/synchronize.git"`

[![Build Status](https://travis-ci.org/alexeypetrushin/synchronize.svg)](https://travis-ci.org/alexeypetrushin/synchronize)

Contributors:

- [Alexey Petrushin](https://github.com/alexeypetrushin)
- [d3m3vilurr](https://github.com/d3m3vilurr)
- [James Manning](https://github.com/jamesmanning)
- [ssafejava](https://github.com/ssafejava)
- [Brad Vogel](https://github.com/bradvogel)
- [grassick](https://github.com/grassick)
- [Andrew Tamura](https://github.com/andrewtamura)
- [Jeff Wear](https://github.com/wearhere)

Other resources:

- [Patterns and anti-patterns using synchronize.js](https://mixmax.com/blog/node-fibers-using-synchronize-js)
- [synchronize-helpers: This module provides helpers for wrapping sync.defer() for synchronize.js](https://github.com/mixmaxhq/synchronize-helpers)
- [synchronize-iterate: Native iteration over cursor-like objects with synchronize.js](https://github.com/mixmaxhq/synchronize-iterate)
- [synchronize-pool: Concurrent control of fibers on a per-pool basis with synchronize.js](https://github.com/mixmaxhq/synchronize-pool)
- [synchronize-bdd: A small synchronize.js wrapper around the BDD block functions from Mocha and Jasmine](https://github.com/mixmaxhq/synchronize-bdd)

Copyright (c) Alexey Petrushin, http://alex-craft.com, released under the MIT license.
